.back-btn {
  align-self: flex-start;
}

a {
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, #ffffff, transparent 50%);
  border-image-slice: 1;
}

h4 {
  margin-top: 30px;
  font-size: 1rem;
  color: #9e9e9e;
}

span {
  margin-top: 3px;
  display: inline-block;
  color: #ffffff;
  font-size: 1.3rem;
}

a span {
  color: #ffc107;
}

.header {
  padding: 10px;
}

.status-species {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.status-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.status-dead {
  background-color: red;
}

.status-alive {
  background-color: green;
}

.status-unknown {
  background-color: gray;
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 60px);
  }

  .card-wrapper {
    height: 100%;
  }

  .card-details {
    display: flex;
    flex-direction: row;
    max-width: 10000px;
    width: 800px;
    height: 400px;
    margin-top: 100px;

    img {
      height: 100%;
      width: auto;
      border-radius: 5px;
      padding: 1px;
    }

    .details {
      height: 100%;
      display: flex;
      flex-flow: column wrap;
    }
  }
}
